# crown-pda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sf/cwms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/cwms/: CWmsApp.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/sf/cwms/api/: ApiService.kt  ApiServiceGenerator.kt
app/src/main/java/com/sf/cwms/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/sf/cwms/data/: DataInfo.kt  InbViewModel.kt  OubViewModel.kt  PickViewModel.kt  UserViewModel.kt
app/src/main/java/com/sf/cwms/ui/: Io1100Fragment.kt  Io1200Fragment.kt  Io2000Fragment.kt  Io2100Fragment.kt  Io2101Fragment.kt  Io2102Fragment.kt  Io2200Fragment.kt  Io2201Fragment.kt  Io2202Fragment.kt  Io3100Fragment.kt  Io3200Fragment.kt  Io3300Fragment.kt  SettingFragment.kt
app/src/main/java/com/sf/cwms/util/: ActivityBindingLayout.kt  ActivityLifeCycleCallback.kt  ActivityPermission.kt  ApiPublicMask.kt  ApiSearchBlog.kt  AppInfo.kt  ArrayViewAdapter.kt  BaseDialog.kt  ConfirmDialog.kt  CustomDecoration.kt  CustomDialogClickListener.kt  CustomDlgOKClickListener.kt  CustomProgressDialog.kt  DeviceInfo.kt  InfoDialog.kt  KeyboardVisibilityUtils.kt  PltInfoDialog.kt  RedFileManager.kt  RedSock.kt  Red_Socket.kt  SFData.kt  SFDataList.kt  SFRvJSONAdapter.kt  SFSpinnerAdapter.kt  SelectDialog.kt  SimpleToast.kt  ThreadTask.kt  UrlFindDownload.kt  UserLog.kt  Utils.kt
app/src/main/res/anim/: splash_anim_image.xml  splash_anim_in_down.xml  splash_anim_out_top.xml  splash_anim_text.xml
app/src/main/res/drawable/: background_splash.xml  bg_date.xml  bg_edit.xml  bg_edit_start.xml  bg_sp_top_right.xml  bg_spinner.xml  bg_text.xml  button_circle.xml  button_dlg_menu.xml  button_menu.xml  calendar_circle_gray.xml  calendar_selector_textcolor.xml  caption_edit.xml  caption_edit_rds_bottom_left.xml  caption_edit_rds_top_left.xml  caption_rds.xml  caption_rds_bottom_left.xml  caption_rds_bottom_right.xml  caption_rds_left.xml  caption_rds_right.xml  caption_rds_top_left.xml  caption_rds_top_right.xml  caption_view.xml  edit_text.xml  ic_baseline_app_registration_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_call_received_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_download_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_input_hdmi_24.xml  ic_calendar.xml  ic_delete.xml  ic_downloading.xml  ic_drop_down.xml  ic_edit.xml  ic_launcher_foreground.xml  (+38 more)
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  bottom_menu_bar.xml  custom_toast.xml  dialog_calendar.xml  dialog_info.xml  dialog_msg.xml  dialog_plt_info.xml  dialog_progress.xml  dialog_select.xml  dialog_update.xml  fragment_home.xml  fragment_io1100.xml  fragment_io1200.xml  fragment_io2000.xml  fragment_io2100.xml  fragment_io2101.xml  fragment_io2102.xml  fragment_io2200.xml  fragment_io2201.xml  fragment_io2201_bk.xml  fragment_io2202.xml  fragment_io3100.xml  fragment_io3200.xml  fragment_io3300.xml  fragment_login2.xml  fragment_login_bk.xml  fragment_setting.xml  grid_col.xml  grid_col1.xml  grid_col2.xml  grid_col2000.xml  grid_col3.xml  grid_col3200.xml  grid_col4.xml  grid_col4_1.xml  grid_col5.xml  grid_col_oub_plt.xml  grid_col_sel.xml  grid_coln4.xml  (+26 more)
app/src/main/res/values/: arrays.xml  button_style.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  root_preferences.xml  techlist.xml
app/src/test/java/com/sf/cwms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
