plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sf.cwms"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        emulator {
            dimension "mode"
            applicationIdSuffix ".emulator"
            manifestPlaceholders = [
                    isRequired: "false"
            ]
        }
        device {
            dimension "mode"
            manifestPlaceholders = [
                    isRequired: "true"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def nav_version= '2.5.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //   implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.preference:preference:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //kotlin current version  /////////////////////////////////////////////////////
    def koin_version= '3.2.0'
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    // coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
    implementation('org.jetbrains:annotations:13.0')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    // glide
    //implementation 'com.github.bumptech.glide:glide:4.13.2'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // paging
    //def paging_version = '3.1.1'
    //implementation("androidx.paging:paging-runtime-ktx:$paging_version")

    // swipe refresh
    //implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // rest api logging
    //implementation 'com.android.support:support-annotations:28.0.0'

    //implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    //implementation 'com.facebook.stetho:stetho:1.5.1'
    /////////////////////////////////////////////////////////////////////
    //implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    // RxJava2 - Reactive Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // event logging (filebase)
    //implementation 'com.google.firebase:firebase-analytics:21.0.0'

    def dagger_version = '2.42'
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    // Dexter - 권한처리
    implementation 'com.karumi:dexter:6.2.3'

    //implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    //implementation 'com.github.datalogic:datalogic-android-sdk:1.26'
    //implementation 'com.github.datalogic:datalogic-android-sdk-selfshopping:v1.8b'

}