<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/formbody"
        >
        <ImageButton
            android:id="@+id/bt_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_arrow_back_40"
            android:textColor="@color/BlueGray700"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:text="출고"
            android:textStyle="bold"
            android:textColor="@color/BlueGray700"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/bt_confirm"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="완료"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/darkprimary"
            android:background="@color/BlueGray50"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="86dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <TextView
                android:id="@+id/bt_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:text="출고파렛 정보"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:background="@color/darkprimary"
                android:fontFamily="@font/nanumsquareb"
                />
            <TextView
                android:id="@+id/bt_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:text="등록"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:background="@color/darkprimary"
                android:fontFamily="@font/nanumsquareb"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginTop="86dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <include
                android:id="@+id/hdr"
                layout="@layout/grid_col5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>
            <include
                android:id="@+id/ed_bar"
                layout="@layout/view_edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>
            <include
                android:id="@+id/vw_item_nm"
                layout="@layout/view_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <include
                android:id="@+id/vw_mfg_dat"
                layout="@layout/view_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <include
                android:id="@+id/vw_qty"
                layout="@layout/view_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tx_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="출고"
                android:textStyle="bold"
                android:textColor="@color/BlueGray700"
                android:fontFamily="@font/nanumsquareb"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginTop="340dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintTop_toTopOf="@+id/ll_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <include
                android:id="@+id/grid_title"
                layout="@layout/grid_col4_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="10dp"
                android:scrollbarThumbVertical="@android:color/background_light"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
