<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/bt_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/crown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/ll_id"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/crown_ci"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/login_edit_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <ImageButton
            android:id="@+id/bt_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/ic_settings_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/bt_close"
            />

        <CheckBox
            android:id="@+id/ck_user_info"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="아이디저장"
            android:textColor="@color/darkprimary"
            android:textStyle="bold"
            android:fontFamily="@font/nanumsquareb"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="@dimen/login_edit_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/bt_version"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="@dimen/login_edit_margin"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center_vertical"
            android:text="Version 1.0.1"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_close_32"
            android:textColor="@color/BlueGray700"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <LinearLayout
            android:id="@+id/ll_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/login_edit_margin"
            android:layout_marginRight="@dimen/login_edit_margin"
            android:layout_marginBottom="230dp"
            android:background="@drawable/login_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="아이디"
                android:textColor="@color/darkprimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/ed_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/login_edit_start_margin"
                android:layout_marginRight="16dp"
                android:background="@color/colorWhite"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorGray11"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/login_edit_margin"
            android:layout_marginRight="@dimen/login_edit_margin"
            android:layout_marginBottom="170dp"
            android:background="@drawable/login_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="패스워드"
                android:textColor="@color/darkprimary"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_edit_start_margin"
                android:background="@color/colorWhite"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="16dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorGray11"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/login_edit_margin"
            android:layout_marginRight="@dimen/login_edit_margin"
            android:layout_marginBottom="100dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/nanumsquareb"
            android:text="LOGIN"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
