<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/formbody"
        >
        <ImageButton
            android:id="@+id/bt_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_arrow_back_40"
            android:textColor="@color/BlueGray700"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="설정"
            android:textStyle="bold"
            android:textColor="@color/BlueGray700"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/login_edit_margin"
            android:layout_marginRight="@dimen/login_edit_margin"
            android:layout_marginBottom="90dp"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/BlueGray900"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/bt_reg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="적용"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:background="@color/darkprimary"
            android:fontFamily="@font/nanumsquareb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginRight="@dimen/main_margin"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <include
                android:id="@+id/vw_sel"
                layout="@layout/view_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>

            <include
                android:id="@+id/ed_ip"
                layout="@layout/view_edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>
            <include
                android:id="@+id/ed_port"
                layout="@layout/view_edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>
            <include
                android:id="@+id/ed_path"
                layout="@layout/view_edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
