<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <LinearLayout
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/view_stroke"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tv_1"
            style="@style/styColumnView"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textAlignment="center"
            android:layout_weight="1.5"
            android:text="A01-00-00-00"
            />
        <TextView
            android:id="@+id/tv_2"
            style="@style/styColumnView"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="yyyy-mm-dd"
            />
        <TextView
            android:id="@+id/tv_3"
            style="@style/styColumnView"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.8"
            android:textAlignment="center"
            android:text="0001"
            />
        <TextView
            android:id="@+id/tv_4"
            style="@style/styColumnView"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.6"
            android:textAlignment="center"
            android:text="111"
            />
    </LinearLayout>
    <!--
    </androidx.cardview.widget.CardView>
    -->
</layout>