<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="@dimen/rec_margin"
        android:background="@drawable/bg_edit"
        >
        <ImageButton
            android:id="@+id/tv_find"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_baseline_search_24"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/ed_item"
            style="@style/stySearchEditText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text=""
            />
        <ImageButton
            android:id="@+id/bt_can"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_delete_24"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</layout>